<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>KDT BANK</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/reset-css@5.0.1/reset.min.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100;300;400;500;700;900&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="css/main.css" />
  <script src="js/main.js"></script>
</head>
<body>
<div class="wrap">
  <div class="status-bar"></div>
  <main>
    <section class="user_page">
      <header class="title-bar">
        <div class="profile-img">
          <img src="img/avatar.png" alt="프로필 썸네일" />
        </div>
        <h2 class="subject">생활비</h2>
        <div class="icons">
          <a href="javascript:void(0)">
            <img src="./img/qr_code.png" alt="간편 결제 아이콘" />
          </a>
          <a href="javascript:void(0)">
            <img src="./img/search.png" alt="검색" />
          </a>
        </div>
      </header>

      <div class="account-info">
        <div class="container">
          <div class="account">
            <span class="account-number">
              355-673877-78773
            </span>
            <a class="account-transfer-btn" href="javascript:void(0)">이체</a>
          </div>
          <div class="money">
            <span>
              <strong class="budget-amount">1,240,000</strong>
              원
            </span>
          </div>
          <div class="graph">
            <div class="remain-graph">
              <div class="whole-area-bar">
                <div class="color-area-bar"></div>
              </div>
              <div class="goal-bar"></div>
            </div>
            <a class="expense-management-btn" href="javascript:void(0)" title="지출관리 페이지로 이동"></a>
          </div>
          <div class="remain-info">
            <span>
              <span class="days">5</span>
              일 동안
              <span class="”amount”">210,000</span>
              원 남음
            </span>  
          </div>
        </div>
      </div>
      
      <aside class="ad">
        <a href="javascript:void(0)">
          지금 낮은 이자로 생활대출을 신청하세요!
          <span>Go</span>
        </a>
      </aside>
      
      <div class="usage-history"></div>
    </section>
  </main>
  <nav>
    <ul>
      <li class="on">
        <a href="javascript:void(0)" title="홈 메뉴">
          <span></span>
        </a>
      </li>
      <li>
        <a href="javascript:void(0)" title="이체 메뉴">
          <span></span>
        </a>
      </li>
      <li>
        <a href="javascript:void(0)" title="메세지 메뉴">
          <span></span>
        </a>
      </li>
      <li>
        <a href="javascript:void(0)" title="더보기 메뉴">
          <span></span>
        </a>
      </li>
    </ul>
  </nav>
</div>
</body>
</html>